Model: "model_2"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_3 (InputLayer)           [(None, 224, 224, 3  0           []                               
                                )]                                                                
                                                                                                  
 rescaling_2 (Rescaling)        (None, 224, 224, 3)  0           ['input_3[0][0]']                
                                                                                                  
 conv2d_56 (Conv2D)             (None, 109, 109, 64  9472        ['rescaling_2[0][0]']            
                                )                                                                 
                                                                                                  
 batch_normalization_56 (BatchN  (None, 109, 109, 64  256        ['conv2d_56[0][0]']              
 ormalization)                  )                                                                 
                                                                                                  
 re_lu_74 (ReLU)                (None, 109, 109, 64  0           ['batch_normalization_56[0][0]'] 
                                )                                                                 
                                                                                                  
 max_pooling2d_2 (MaxPooling2D)  (None, 54, 54, 64)  0           ['re_lu_74[0][0]']               
                                                                                                  
 conv2d_57 (Conv2D)             (None, 27, 27, 64)   4160        ['max_pooling2d_2[0][0]']        
                                                                                                  
 batch_normalization_57 (BatchN  (None, 27, 27, 64)  256         ['conv2d_57[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_75 (ReLU)                (None, 27, 27, 64)   0           ['batch_normalization_57[0][0]'] 
                                                                                                  
 conv2d_58 (Conv2D)             (None, 27, 27, 64)   36928       ['re_lu_75[0][0]']               
                                                                                                  
 batch_normalization_58 (BatchN  (None, 27, 27, 64)  256         ['conv2d_58[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_76 (ReLU)                (None, 27, 27, 64)   0           ['batch_normalization_58[0][0]'] 
                                                                                                  
 conv2d_59 (Conv2D)             (None, 27, 27, 256)  16640       ['re_lu_76[0][0]']               
                                                                                                  
 conv2d_60 (Conv2D)             (None, 27, 27, 256)  16640       ['max_pooling2d_2[0][0]']        
                                                                                                  
 batch_normalization_59 (BatchN  (None, 27, 27, 256)  1024       ['conv2d_59[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 batch_normalization_60 (BatchN  (None, 27, 27, 256)  1024       ['conv2d_60[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 add_24 (Add)                   (None, 27, 27, 256)  0           ['batch_normalization_59[0][0]', 
                                                                  'batch_normalization_60[0][0]'] 
                                                                                                  
 re_lu_77 (ReLU)                (None, 27, 27, 256)  0           ['add_24[0][0]']                 
                                                                                                  
 conv2d_61 (Conv2D)             (None, 27, 27, 64)   16448       ['re_lu_77[0][0]']               
                                                                                                  
 batch_normalization_61 (BatchN  (None, 27, 27, 64)  256         ['conv2d_61[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_78 (ReLU)                (None, 27, 27, 64)   0           ['batch_normalization_61[0][0]'] 
                                                                                                  
 conv2d_62 (Conv2D)             (None, 27, 27, 64)   36928       ['re_lu_78[0][0]']               
                                                                                                  
 batch_normalization_62 (BatchN  (None, 27, 27, 64)  256         ['conv2d_62[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_79 (ReLU)                (None, 27, 27, 64)   0           ['batch_normalization_62[0][0]'] 
                                                                                                  
 conv2d_63 (Conv2D)             (None, 27, 27, 256)  16640       ['re_lu_79[0][0]']               
                                                                                                  
 batch_normalization_63 (BatchN  (None, 27, 27, 256)  1024       ['conv2d_63[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 add_25 (Add)                   (None, 27, 27, 256)  0           ['batch_normalization_63[0][0]', 
                                                                  're_lu_77[0][0]']               
                                                                                                  
 re_lu_80 (ReLU)                (None, 27, 27, 256)  0           ['add_25[0][0]']                 
                                                                                                  
 conv2d_64 (Conv2D)             (None, 27, 27, 64)   16448       ['re_lu_80[0][0]']               
                                                                                                  
 batch_normalization_64 (BatchN  (None, 27, 27, 64)  256         ['conv2d_64[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_81 (ReLU)                (None, 27, 27, 64)   0           ['batch_normalization_64[0][0]'] 
                                                                                                  
 conv2d_65 (Conv2D)             (None, 27, 27, 64)   36928       ['re_lu_81[0][0]']               
                                                                                                  
 batch_normalization_65 (BatchN  (None, 27, 27, 64)  256         ['conv2d_65[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_82 (ReLU)                (None, 27, 27, 64)   0           ['batch_normalization_65[0][0]'] 
                                                                                                  
 conv2d_66 (Conv2D)             (None, 27, 27, 256)  16640       ['re_lu_82[0][0]']               
                                                                                                  
 batch_normalization_66 (BatchN  (None, 27, 27, 256)  1024       ['conv2d_66[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 add_26 (Add)                   (None, 27, 27, 256)  0           ['batch_normalization_66[0][0]', 
                                                                  're_lu_80[0][0]']               
                                                                                                  
 re_lu_83 (ReLU)                (None, 27, 27, 256)  0           ['add_26[0][0]']                 
                                                                                                  
 conv2d_67 (Conv2D)             (None, 14, 14, 128)  32896       ['re_lu_83[0][0]']               
                                                                                                  
 batch_normalization_67 (BatchN  (None, 14, 14, 128)  512        ['conv2d_67[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_84 (ReLU)                (None, 14, 14, 128)  0           ['batch_normalization_67[0][0]'] 
                                                                                                  
 conv2d_68 (Conv2D)             (None, 14, 14, 128)  147584      ['re_lu_84[0][0]']               
                                                                                                  
 batch_normalization_68 (BatchN  (None, 14, 14, 128)  512        ['conv2d_68[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_85 (ReLU)                (None, 14, 14, 128)  0           ['batch_normalization_68[0][0]'] 
                                                                                                  
 conv2d_69 (Conv2D)             (None, 14, 14, 512)  66048       ['re_lu_85[0][0]']               
                                                                                                  
 conv2d_70 (Conv2D)             (None, 14, 14, 512)  131584      ['re_lu_83[0][0]']               
                                                                                                  
 batch_normalization_69 (BatchN  (None, 14, 14, 512)  2048       ['conv2d_69[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 batch_normalization_70 (BatchN  (None, 14, 14, 512)  2048       ['conv2d_70[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 add_27 (Add)                   (None, 14, 14, 512)  0           ['batch_normalization_69[0][0]', 
                                                                  'batch_normalization_70[0][0]'] 
                                                                                                  
 re_lu_86 (ReLU)                (None, 14, 14, 512)  0           ['add_27[0][0]']                 
                                                                                                  
 conv2d_71 (Conv2D)             (None, 14, 14, 128)  65664       ['re_lu_86[0][0]']               
                                                                                                  
 batch_normalization_71 (BatchN  (None, 14, 14, 128)  512        ['conv2d_71[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_87 (ReLU)                (None, 14, 14, 128)  0           ['batch_normalization_71[0][0]'] 
                                                                                                  
 conv2d_72 (Conv2D)             (None, 14, 14, 128)  147584      ['re_lu_87[0][0]']               
                                                                                                  
 batch_normalization_72 (BatchN  (None, 14, 14, 128)  512        ['conv2d_72[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_88 (ReLU)                (None, 14, 14, 128)  0           ['batch_normalization_72[0][0]'] 
                                                                                                  
 conv2d_73 (Conv2D)             (None, 14, 14, 512)  66048       ['re_lu_88[0][0]']               
                                                                                                  
 batch_normalization_73 (BatchN  (None, 14, 14, 512)  2048       ['conv2d_73[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 add_28 (Add)                   (None, 14, 14, 512)  0           ['batch_normalization_73[0][0]', 
                                                                  're_lu_86[0][0]']               
                                                                                                  
 re_lu_89 (ReLU)                (None, 14, 14, 512)  0           ['add_28[0][0]']                 
                                                                                                  
 conv2d_74 (Conv2D)             (None, 14, 14, 128)  65664       ['re_lu_89[0][0]']               
                                                                                                  
 batch_normalization_74 (BatchN  (None, 14, 14, 128)  512        ['conv2d_74[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_90 (ReLU)                (None, 14, 14, 128)  0           ['batch_normalization_74[0][0]'] 
                                                                                                  
 conv2d_75 (Conv2D)             (None, 14, 14, 128)  147584      ['re_lu_90[0][0]']               
                                                                                                  
 batch_normalization_75 (BatchN  (None, 14, 14, 128)  512        ['conv2d_75[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_91 (ReLU)                (None, 14, 14, 128)  0           ['batch_normalization_75[0][0]'] 
                                                                                                  
 conv2d_76 (Conv2D)             (None, 14, 14, 512)  66048       ['re_lu_91[0][0]']               
                                                                                                  
 batch_normalization_76 (BatchN  (None, 14, 14, 512)  2048       ['conv2d_76[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 add_29 (Add)                   (None, 14, 14, 512)  0           ['batch_normalization_76[0][0]', 
                                                                  're_lu_89[0][0]']               
                                                                                                  
 re_lu_92 (ReLU)                (None, 14, 14, 512)  0           ['add_29[0][0]']                 
                                                                                                  
 conv2d_77 (Conv2D)             (None, 14, 14, 128)  65664       ['re_lu_92[0][0]']               
                                                                                                  
 batch_normalization_77 (BatchN  (None, 14, 14, 128)  512        ['conv2d_77[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_93 (ReLU)                (None, 14, 14, 128)  0           ['batch_normalization_77[0][0]'] 
                                                                                                  
 conv2d_78 (Conv2D)             (None, 14, 14, 128)  147584      ['re_lu_93[0][0]']               
                                                                                                  
 batch_normalization_78 (BatchN  (None, 14, 14, 128)  512        ['conv2d_78[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_94 (ReLU)                (None, 14, 14, 128)  0           ['batch_normalization_78[0][0]'] 
                                                                                                  
 conv2d_79 (Conv2D)             (None, 14, 14, 512)  66048       ['re_lu_94[0][0]']               
                                                                                                  
 batch_normalization_79 (BatchN  (None, 14, 14, 512)  2048       ['conv2d_79[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 add_30 (Add)                   (None, 14, 14, 512)  0           ['batch_normalization_79[0][0]', 
                                                                  're_lu_92[0][0]']               
                                                                                                  
 re_lu_95 (ReLU)                (None, 14, 14, 512)  0           ['add_30[0][0]']                 
                                                                                                  
 conv2d_80 (Conv2D)             (None, 7, 7, 256)    131328      ['re_lu_95[0][0]']               
                                                                                                  
 batch_normalization_80 (BatchN  (None, 7, 7, 256)   1024        ['conv2d_80[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_96 (ReLU)                (None, 7, 7, 256)    0           ['batch_normalization_80[0][0]'] 
                                                                                                  
 conv2d_81 (Conv2D)             (None, 7, 7, 256)    590080      ['re_lu_96[0][0]']               
                                                                                                  
 batch_normalization_81 (BatchN  (None, 7, 7, 256)   1024        ['conv2d_81[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_97 (ReLU)                (None, 7, 7, 256)    0           ['batch_normalization_81[0][0]'] 
                                                                                                  
 conv2d_82 (Conv2D)             (None, 7, 7, 1024)   263168      ['re_lu_97[0][0]']               
                                                                                                  
 conv2d_83 (Conv2D)             (None, 7, 7, 1024)   525312      ['re_lu_95[0][0]']               
                                                                                                  
 batch_normalization_82 (BatchN  (None, 7, 7, 1024)  4096        ['conv2d_82[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 batch_normalization_83 (BatchN  (None, 7, 7, 1024)  4096        ['conv2d_83[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 add_31 (Add)                   (None, 7, 7, 1024)   0           ['batch_normalization_82[0][0]', 
                                                                  'batch_normalization_83[0][0]'] 
                                                                                                  
 re_lu_98 (ReLU)                (None, 7, 7, 1024)   0           ['add_31[0][0]']                 
                                                                                                  
 conv2d_84 (Conv2D)             (None, 7, 7, 256)    262400      ['re_lu_98[0][0]']               
                                                                                                  
 batch_normalization_84 (BatchN  (None, 7, 7, 256)   1024        ['conv2d_84[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_99 (ReLU)                (None, 7, 7, 256)    0           ['batch_normalization_84[0][0]'] 
                                                                                                  
 conv2d_85 (Conv2D)             (None, 7, 7, 256)    590080      ['re_lu_99[0][0]']               
                                                                                                  
 batch_normalization_85 (BatchN  (None, 7, 7, 256)   1024        ['conv2d_85[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_100 (ReLU)               (None, 7, 7, 256)    0           ['batch_normalization_85[0][0]'] 
                                                                                                  
 conv2d_86 (Conv2D)             (None, 7, 7, 1024)   263168      ['re_lu_100[0][0]']              
                                                                                                  
 batch_normalization_86 (BatchN  (None, 7, 7, 1024)  4096        ['conv2d_86[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 add_32 (Add)                   (None, 7, 7, 1024)   0           ['batch_normalization_86[0][0]', 
                                                                  're_lu_98[0][0]']               
                                                                                                  
 re_lu_101 (ReLU)               (None, 7, 7, 1024)   0           ['add_32[0][0]']                 
                                                                                                  
 conv2d_87 (Conv2D)             (None, 7, 7, 256)    262400      ['re_lu_101[0][0]']              
                                                                                                  
 batch_normalization_87 (BatchN  (None, 7, 7, 256)   1024        ['conv2d_87[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_102 (ReLU)               (None, 7, 7, 256)    0           ['batch_normalization_87[0][0]'] 
                                                                                                  
 conv2d_88 (Conv2D)             (None, 7, 7, 256)    590080      ['re_lu_102[0][0]']              
                                                                                                  
 batch_normalization_88 (BatchN  (None, 7, 7, 256)   1024        ['conv2d_88[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_103 (ReLU)               (None, 7, 7, 256)    0           ['batch_normalization_88[0][0]'] 
                                                                                                  
 conv2d_89 (Conv2D)             (None, 7, 7, 1024)   263168      ['re_lu_103[0][0]']              
                                                                                                  
 batch_normalization_89 (BatchN  (None, 7, 7, 1024)  4096        ['conv2d_89[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 add_33 (Add)                   (None, 7, 7, 1024)   0           ['batch_normalization_89[0][0]', 
                                                                  're_lu_101[0][0]']              
                                                                                                  
 re_lu_104 (ReLU)               (None, 7, 7, 1024)   0           ['add_33[0][0]']                 
                                                                                                  
 conv2d_90 (Conv2D)             (None, 7, 7, 256)    262400      ['re_lu_104[0][0]']              
                                                                                                  
 batch_normalization_90 (BatchN  (None, 7, 7, 256)   1024        ['conv2d_90[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_105 (ReLU)               (None, 7, 7, 256)    0           ['batch_normalization_90[0][0]'] 
                                                                                                  
 conv2d_91 (Conv2D)             (None, 7, 7, 256)    590080      ['re_lu_105[0][0]']              
                                                                                                  
 batch_normalization_91 (BatchN  (None, 7, 7, 256)   1024        ['conv2d_91[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_106 (ReLU)               (None, 7, 7, 256)    0           ['batch_normalization_91[0][0]'] 
                                                                                                  
 conv2d_92 (Conv2D)             (None, 7, 7, 1024)   263168      ['re_lu_106[0][0]']              
                                                                                                  
 batch_normalization_92 (BatchN  (None, 7, 7, 1024)  4096        ['conv2d_92[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 add_34 (Add)                   (None, 7, 7, 1024)   0           ['batch_normalization_92[0][0]', 
                                                                  're_lu_104[0][0]']              
                                                                                                  
 re_lu_107 (ReLU)               (None, 7, 7, 1024)   0           ['add_34[0][0]']                 
                                                                                                  
 conv2d_93 (Conv2D)             (None, 7, 7, 256)    262400      ['re_lu_107[0][0]']              
                                                                                                  
 batch_normalization_93 (BatchN  (None, 7, 7, 256)   1024        ['conv2d_93[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_108 (ReLU)               (None, 7, 7, 256)    0           ['batch_normalization_93[0][0]'] 
                                                                                                  
 conv2d_94 (Conv2D)             (None, 7, 7, 256)    590080      ['re_lu_108[0][0]']              
                                                                                                  
 batch_normalization_94 (BatchN  (None, 7, 7, 256)   1024        ['conv2d_94[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_109 (ReLU)               (None, 7, 7, 256)    0           ['batch_normalization_94[0][0]'] 
                                                                                                  
 conv2d_95 (Conv2D)             (None, 7, 7, 1024)   263168      ['re_lu_109[0][0]']              
                                                                                                  
 batch_normalization_95 (BatchN  (None, 7, 7, 1024)  4096        ['conv2d_95[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 add_35 (Add)                   (None, 7, 7, 1024)   0           ['batch_normalization_95[0][0]', 
                                                                  're_lu_107[0][0]']              
                                                                                                  
 re_lu_110 (ReLU)               (None, 7, 7, 1024)   0           ['add_35[0][0]']                 
                                                                                                  
 conv2d_96 (Conv2D)             (None, 7, 7, 256)    262400      ['re_lu_110[0][0]']              
                                                                                                  
 batch_normalization_96 (BatchN  (None, 7, 7, 256)   1024        ['conv2d_96[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_111 (ReLU)               (None, 7, 7, 256)    0           ['batch_normalization_96[0][0]'] 
                                                                                                  
 conv2d_97 (Conv2D)             (None, 7, 7, 256)    590080      ['re_lu_111[0][0]']              
                                                                                                  
 batch_normalization_97 (BatchN  (None, 7, 7, 256)   1024        ['conv2d_97[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_112 (ReLU)               (None, 7, 7, 256)    0           ['batch_normalization_97[0][0]'] 
                                                                                                  
 conv2d_98 (Conv2D)             (None, 7, 7, 1024)   263168      ['re_lu_112[0][0]']              
                                                                                                  
 batch_normalization_98 (BatchN  (None, 7, 7, 1024)  4096        ['conv2d_98[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 add_36 (Add)                   (None, 7, 7, 1024)   0           ['batch_normalization_98[0][0]', 
                                                                  're_lu_110[0][0]']              
                                                                                                  
 re_lu_113 (ReLU)               (None, 7, 7, 1024)   0           ['add_36[0][0]']                 
                                                                                                  
 conv2d_99 (Conv2D)             (None, 4, 4, 512)    524800      ['re_lu_113[0][0]']              
                                                                                                  
 batch_normalization_99 (BatchN  (None, 4, 4, 512)   2048        ['conv2d_99[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_114 (ReLU)               (None, 4, 4, 512)    0           ['batch_normalization_99[0][0]'] 
                                                                                                  
 conv2d_100 (Conv2D)            (None, 4, 4, 512)    2359808     ['re_lu_114[0][0]']              
                                                                                                  
 batch_normalization_100 (Batch  (None, 4, 4, 512)   2048        ['conv2d_100[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_115 (ReLU)               (None, 4, 4, 512)    0           ['batch_normalization_100[0][0]']
                                                                                                  
 conv2d_101 (Conv2D)            (None, 4, 4, 2048)   1050624     ['re_lu_115[0][0]']              
                                                                                                  
 conv2d_102 (Conv2D)            (None, 4, 4, 2048)   2099200     ['re_lu_113[0][0]']              
                                                                                                  
 batch_normalization_101 (Batch  (None, 4, 4, 2048)  8192        ['conv2d_101[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 batch_normalization_102 (Batch  (None, 4, 4, 2048)  8192        ['conv2d_102[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 add_37 (Add)                   (None, 4, 4, 2048)   0           ['batch_normalization_101[0][0]',
                                                                  'batch_normalization_102[0][0]']
                                                                                                  
 re_lu_116 (ReLU)               (None, 4, 4, 2048)   0           ['add_37[0][0]']                 
                                                                                                  
 conv2d_103 (Conv2D)            (None, 4, 4, 512)    1049088     ['re_lu_116[0][0]']              
                                                                                                  
 batch_normalization_103 (Batch  (None, 4, 4, 512)   2048        ['conv2d_103[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_117 (ReLU)               (None, 4, 4, 512)    0           ['batch_normalization_103[0][0]']
                                                                                                  
 conv2d_104 (Conv2D)            (None, 4, 4, 512)    2359808     ['re_lu_117[0][0]']              
                                                                                                  
 batch_normalization_104 (Batch  (None, 4, 4, 512)   2048        ['conv2d_104[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_118 (ReLU)               (None, 4, 4, 512)    0           ['batch_normalization_104[0][0]']
                                                                                                  
 conv2d_105 (Conv2D)            (None, 4, 4, 2048)   1050624     ['re_lu_118[0][0]']              
                                                                                                  
 batch_normalization_105 (Batch  (None, 4, 4, 2048)  8192        ['conv2d_105[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 add_38 (Add)                   (None, 4, 4, 2048)   0           ['batch_normalization_105[0][0]',
                                                                  're_lu_116[0][0]']              
                                                                                                  
 re_lu_119 (ReLU)               (None, 4, 4, 2048)   0           ['add_38[0][0]']                 
                                                                                                  
 conv2d_106 (Conv2D)            (None, 4, 4, 512)    1049088     ['re_lu_119[0][0]']              
                                                                                                  
 batch_normalization_106 (Batch  (None, 4, 4, 512)   2048        ['conv2d_106[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_120 (ReLU)               (None, 4, 4, 512)    0           ['batch_normalization_106[0][0]']
                                                                                                  
 conv2d_107 (Conv2D)            (None, 4, 4, 512)    2359808     ['re_lu_120[0][0]']              
                                                                                                  
 batch_normalization_107 (Batch  (None, 4, 4, 512)   2048        ['conv2d_107[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_121 (ReLU)               (None, 4, 4, 512)    0           ['batch_normalization_107[0][0]']
                                                                                                  
 conv2d_108 (Conv2D)            (None, 4, 4, 2048)   1050624     ['re_lu_121[0][0]']              
                                                                                                  
 batch_normalization_108 (Batch  (None, 4, 4, 2048)  8192        ['conv2d_108[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 add_39 (Add)                   (None, 4, 4, 2048)   0           ['batch_normalization_108[0][0]',
                                                                  're_lu_119[0][0]']              
                                                                                                  
 re_lu_122 (ReLU)               (None, 4, 4, 2048)   0           ['add_39[0][0]']                 
                                                                                                  
 global_average_pooling2d_2 (Gl  (None, 2048)        0           ['re_lu_122[0][0]']              
 obalAveragePooling2D)                                                                            
                                                                                                  
 dense_2 (Dense)                (None, 1000)         2049000     ['global_average_pooling2d_2[0][0
                                                                 ]']                              
                                                                                                  
 softmax_2 (Softmax)            (None, 1000)         0           ['dense_2[0][0]']                
                                                                                                  
==================================================================================================
Total params: 25,636,712
Trainable params: 25,583,592
Non-trainable params: 53,120
__________________________________________________________________________________________________
