Model: "model_3"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_4 (InputLayer)           [(None, 224, 224, 3  0           []                               
                                )]                                                                
                                                                                                  
 rescaling_3 (Rescaling)        (None, 224, 224, 3)  0           ['input_4[0][0]']                
                                                                                                  
 conv2d_109 (Conv2D)            (None, 109, 109, 64  9472        ['rescaling_3[0][0]']            
                                )                                                                 
                                                                                                  
 batch_normalization_109 (Batch  (None, 109, 109, 64  256        ['conv2d_109[0][0]']             
 Normalization)                 )                                                                 
                                                                                                  
 re_lu_123 (ReLU)               (None, 109, 109, 64  0           ['batch_normalization_109[0][0]']
                                )                                                                 
                                                                                                  
 max_pooling2d_3 (MaxPooling2D)  (None, 54, 54, 64)  0           ['re_lu_123[0][0]']              
                                                                                                  
 conv2d_110 (Conv2D)            (None, 27, 27, 64)   4160        ['max_pooling2d_3[0][0]']        
                                                                                                  
 batch_normalization_110 (Batch  (None, 27, 27, 64)  256         ['conv2d_110[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_124 (ReLU)               (None, 27, 27, 64)   0           ['batch_normalization_110[0][0]']
                                                                                                  
 conv2d_111 (Conv2D)            (None, 27, 27, 64)   36928       ['re_lu_124[0][0]']              
                                                                                                  
 batch_normalization_111 (Batch  (None, 27, 27, 64)  256         ['conv2d_111[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_125 (ReLU)               (None, 27, 27, 64)   0           ['batch_normalization_111[0][0]']
                                                                                                  
 conv2d_112 (Conv2D)            (None, 27, 27, 256)  16640       ['re_lu_125[0][0]']              
                                                                                                  
 conv2d_113 (Conv2D)            (None, 27, 27, 256)  16640       ['max_pooling2d_3[0][0]']        
                                                                                                  
 batch_normalization_112 (Batch  (None, 27, 27, 256)  1024       ['conv2d_112[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 batch_normalization_113 (Batch  (None, 27, 27, 256)  1024       ['conv2d_113[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 add_40 (Add)                   (None, 27, 27, 256)  0           ['batch_normalization_112[0][0]',
                                                                  'batch_normalization_113[0][0]']
                                                                                                  
 re_lu_126 (ReLU)               (None, 27, 27, 256)  0           ['add_40[0][0]']                 
                                                                                                  
 conv2d_114 (Conv2D)            (None, 27, 27, 64)   16448       ['re_lu_126[0][0]']              
                                                                                                  
 batch_normalization_114 (Batch  (None, 27, 27, 64)  256         ['conv2d_114[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_127 (ReLU)               (None, 27, 27, 64)   0           ['batch_normalization_114[0][0]']
                                                                                                  
 conv2d_115 (Conv2D)            (None, 27, 27, 64)   36928       ['re_lu_127[0][0]']              
                                                                                                  
 batch_normalization_115 (Batch  (None, 27, 27, 64)  256         ['conv2d_115[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_128 (ReLU)               (None, 27, 27, 64)   0           ['batch_normalization_115[0][0]']
                                                                                                  
 conv2d_116 (Conv2D)            (None, 27, 27, 256)  16640       ['re_lu_128[0][0]']              
                                                                                                  
 batch_normalization_116 (Batch  (None, 27, 27, 256)  1024       ['conv2d_116[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 add_41 (Add)                   (None, 27, 27, 256)  0           ['batch_normalization_116[0][0]',
                                                                  're_lu_126[0][0]']              
                                                                                                  
 re_lu_129 (ReLU)               (None, 27, 27, 256)  0           ['add_41[0][0]']                 
                                                                                                  
 conv2d_117 (Conv2D)            (None, 27, 27, 64)   16448       ['re_lu_129[0][0]']              
                                                                                                  
 batch_normalization_117 (Batch  (None, 27, 27, 64)  256         ['conv2d_117[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_130 (ReLU)               (None, 27, 27, 64)   0           ['batch_normalization_117[0][0]']
                                                                                                  
 conv2d_118 (Conv2D)            (None, 27, 27, 64)   36928       ['re_lu_130[0][0]']              
                                                                                                  
 batch_normalization_118 (Batch  (None, 27, 27, 64)  256         ['conv2d_118[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_131 (ReLU)               (None, 27, 27, 64)   0           ['batch_normalization_118[0][0]']
                                                                                                  
 conv2d_119 (Conv2D)            (None, 27, 27, 256)  16640       ['re_lu_131[0][0]']              
                                                                                                  
 batch_normalization_119 (Batch  (None, 27, 27, 256)  1024       ['conv2d_119[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 add_42 (Add)                   (None, 27, 27, 256)  0           ['batch_normalization_119[0][0]',
                                                                  're_lu_129[0][0]']              
                                                                                                  
 re_lu_132 (ReLU)               (None, 27, 27, 256)  0           ['add_42[0][0]']                 
                                                                                                  
 conv2d_120 (Conv2D)            (None, 14, 14, 128)  32896       ['re_lu_132[0][0]']              
                                                                                                  
 batch_normalization_120 (Batch  (None, 14, 14, 128)  512        ['conv2d_120[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_133 (ReLU)               (None, 14, 14, 128)  0           ['batch_normalization_120[0][0]']
                                                                                                  
 conv2d_121 (Conv2D)            (None, 14, 14, 128)  147584      ['re_lu_133[0][0]']              
                                                                                                  
 batch_normalization_121 (Batch  (None, 14, 14, 128)  512        ['conv2d_121[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_134 (ReLU)               (None, 14, 14, 128)  0           ['batch_normalization_121[0][0]']
                                                                                                  
 conv2d_122 (Conv2D)            (None, 14, 14, 512)  66048       ['re_lu_134[0][0]']              
                                                                                                  
 conv2d_123 (Conv2D)            (None, 14, 14, 512)  131584      ['re_lu_132[0][0]']              
                                                                                                  
 batch_normalization_122 (Batch  (None, 14, 14, 512)  2048       ['conv2d_122[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 batch_normalization_123 (Batch  (None, 14, 14, 512)  2048       ['conv2d_123[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 add_43 (Add)                   (None, 14, 14, 512)  0           ['batch_normalization_122[0][0]',
                                                                  'batch_normalization_123[0][0]']
                                                                                                  
 re_lu_135 (ReLU)               (None, 14, 14, 512)  0           ['add_43[0][0]']                 
                                                                                                  
 conv2d_124 (Conv2D)            (None, 14, 14, 128)  65664       ['re_lu_135[0][0]']              
                                                                                                  
 batch_normalization_124 (Batch  (None, 14, 14, 128)  512        ['conv2d_124[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_136 (ReLU)               (None, 14, 14, 128)  0           ['batch_normalization_124[0][0]']
                                                                                                  
 conv2d_125 (Conv2D)            (None, 14, 14, 128)  147584      ['re_lu_136[0][0]']              
                                                                                                  
 batch_normalization_125 (Batch  (None, 14, 14, 128)  512        ['conv2d_125[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_137 (ReLU)               (None, 14, 14, 128)  0           ['batch_normalization_125[0][0]']
                                                                                                  
 conv2d_126 (Conv2D)            (None, 14, 14, 512)  66048       ['re_lu_137[0][0]']              
                                                                                                  
 batch_normalization_126 (Batch  (None, 14, 14, 512)  2048       ['conv2d_126[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 add_44 (Add)                   (None, 14, 14, 512)  0           ['batch_normalization_126[0][0]',
                                                                  're_lu_135[0][0]']              
                                                                                                  
 re_lu_138 (ReLU)               (None, 14, 14, 512)  0           ['add_44[0][0]']                 
                                                                                                  
 conv2d_127 (Conv2D)            (None, 14, 14, 128)  65664       ['re_lu_138[0][0]']              
                                                                                                  
 batch_normalization_127 (Batch  (None, 14, 14, 128)  512        ['conv2d_127[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_139 (ReLU)               (None, 14, 14, 128)  0           ['batch_normalization_127[0][0]']
                                                                                                  
 conv2d_128 (Conv2D)            (None, 14, 14, 128)  147584      ['re_lu_139[0][0]']              
                                                                                                  
 batch_normalization_128 (Batch  (None, 14, 14, 128)  512        ['conv2d_128[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_140 (ReLU)               (None, 14, 14, 128)  0           ['batch_normalization_128[0][0]']
                                                                                                  
 conv2d_129 (Conv2D)            (None, 14, 14, 512)  66048       ['re_lu_140[0][0]']              
                                                                                                  
 batch_normalization_129 (Batch  (None, 14, 14, 512)  2048       ['conv2d_129[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 add_45 (Add)                   (None, 14, 14, 512)  0           ['batch_normalization_129[0][0]',
                                                                  're_lu_138[0][0]']              
                                                                                                  
 re_lu_141 (ReLU)               (None, 14, 14, 512)  0           ['add_45[0][0]']                 
                                                                                                  
 conv2d_130 (Conv2D)            (None, 14, 14, 128)  65664       ['re_lu_141[0][0]']              
                                                                                                  
 batch_normalization_130 (Batch  (None, 14, 14, 128)  512        ['conv2d_130[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_142 (ReLU)               (None, 14, 14, 128)  0           ['batch_normalization_130[0][0]']
                                                                                                  
 conv2d_131 (Conv2D)            (None, 14, 14, 128)  147584      ['re_lu_142[0][0]']              
                                                                                                  
 batch_normalization_131 (Batch  (None, 14, 14, 128)  512        ['conv2d_131[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_143 (ReLU)               (None, 14, 14, 128)  0           ['batch_normalization_131[0][0]']
                                                                                                  
 conv2d_132 (Conv2D)            (None, 14, 14, 512)  66048       ['re_lu_143[0][0]']              
                                                                                                  
 batch_normalization_132 (Batch  (None, 14, 14, 512)  2048       ['conv2d_132[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 add_46 (Add)                   (None, 14, 14, 512)  0           ['batch_normalization_132[0][0]',
                                                                  're_lu_141[0][0]']              
                                                                                                  
 re_lu_144 (ReLU)               (None, 14, 14, 512)  0           ['add_46[0][0]']                 
                                                                                                  
 conv2d_133 (Conv2D)            (None, 7, 7, 256)    131328      ['re_lu_144[0][0]']              
                                                                                                  
 batch_normalization_133 (Batch  (None, 7, 7, 256)   1024        ['conv2d_133[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_145 (ReLU)               (None, 7, 7, 256)    0           ['batch_normalization_133[0][0]']
                                                                                                  
 conv2d_134 (Conv2D)            (None, 7, 7, 256)    590080      ['re_lu_145[0][0]']              
                                                                                                  
 batch_normalization_134 (Batch  (None, 7, 7, 256)   1024        ['conv2d_134[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_146 (ReLU)               (None, 7, 7, 256)    0           ['batch_normalization_134[0][0]']
                                                                                                  
 conv2d_135 (Conv2D)            (None, 7, 7, 1024)   263168      ['re_lu_146[0][0]']              
                                                                                                  
 conv2d_136 (Conv2D)            (None, 7, 7, 1024)   525312      ['re_lu_144[0][0]']              
                                                                                                  
 batch_normalization_135 (Batch  (None, 7, 7, 1024)  4096        ['conv2d_135[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 batch_normalization_136 (Batch  (None, 7, 7, 1024)  4096        ['conv2d_136[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 add_47 (Add)                   (None, 7, 7, 1024)   0           ['batch_normalization_135[0][0]',
                                                                  'batch_normalization_136[0][0]']
                                                                                                  
 re_lu_147 (ReLU)               (None, 7, 7, 1024)   0           ['add_47[0][0]']                 
                                                                                                  
 conv2d_137 (Conv2D)            (None, 7, 7, 256)    262400      ['re_lu_147[0][0]']              
                                                                                                  
 batch_normalization_137 (Batch  (None, 7, 7, 256)   1024        ['conv2d_137[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_148 (ReLU)               (None, 7, 7, 256)    0           ['batch_normalization_137[0][0]']
                                                                                                  
 conv2d_138 (Conv2D)            (None, 7, 7, 256)    590080      ['re_lu_148[0][0]']              
                                                                                                  
 batch_normalization_138 (Batch  (None, 7, 7, 256)   1024        ['conv2d_138[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_149 (ReLU)               (None, 7, 7, 256)    0           ['batch_normalization_138[0][0]']
                                                                                                  
 conv2d_139 (Conv2D)            (None, 7, 7, 1024)   263168      ['re_lu_149[0][0]']              
                                                                                                  
 batch_normalization_139 (Batch  (None, 7, 7, 1024)  4096        ['conv2d_139[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 add_48 (Add)                   (None, 7, 7, 1024)   0           ['batch_normalization_139[0][0]',
                                                                  're_lu_147[0][0]']              
                                                                                                  
 re_lu_150 (ReLU)               (None, 7, 7, 1024)   0           ['add_48[0][0]']                 
                                                                                                  
 conv2d_140 (Conv2D)            (None, 7, 7, 256)    262400      ['re_lu_150[0][0]']              
                                                                                                  
 batch_normalization_140 (Batch  (None, 7, 7, 256)   1024        ['conv2d_140[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_151 (ReLU)               (None, 7, 7, 256)    0           ['batch_normalization_140[0][0]']
                                                                                                  
 conv2d_141 (Conv2D)            (None, 7, 7, 256)    590080      ['re_lu_151[0][0]']              
                                                                                                  
 batch_normalization_141 (Batch  (None, 7, 7, 256)   1024        ['conv2d_141[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_152 (ReLU)               (None, 7, 7, 256)    0           ['batch_normalization_141[0][0]']
                                                                                                  
 conv2d_142 (Conv2D)            (None, 7, 7, 1024)   263168      ['re_lu_152[0][0]']              
                                                                                                  
 batch_normalization_142 (Batch  (None, 7, 7, 1024)  4096        ['conv2d_142[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 add_49 (Add)                   (None, 7, 7, 1024)   0           ['batch_normalization_142[0][0]',
                                                                  're_lu_150[0][0]']              
                                                                                                  
 re_lu_153 (ReLU)               (None, 7, 7, 1024)   0           ['add_49[0][0]']                 
                                                                                                  
 conv2d_143 (Conv2D)            (None, 7, 7, 256)    262400      ['re_lu_153[0][0]']              
                                                                                                  
 batch_normalization_143 (Batch  (None, 7, 7, 256)   1024        ['conv2d_143[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_154 (ReLU)               (None, 7, 7, 256)    0           ['batch_normalization_143[0][0]']
                                                                                                  
 conv2d_144 (Conv2D)            (None, 7, 7, 256)    590080      ['re_lu_154[0][0]']              
                                                                                                  
 batch_normalization_144 (Batch  (None, 7, 7, 256)   1024        ['conv2d_144[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_155 (ReLU)               (None, 7, 7, 256)    0           ['batch_normalization_144[0][0]']
                                                                                                  
 conv2d_145 (Conv2D)            (None, 7, 7, 1024)   263168      ['re_lu_155[0][0]']              
                                                                                                  
 batch_normalization_145 (Batch  (None, 7, 7, 1024)  4096        ['conv2d_145[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 add_50 (Add)                   (None, 7, 7, 1024)   0           ['batch_normalization_145[0][0]',
                                                                  're_lu_153[0][0]']              
                                                                                                  
 re_lu_156 (ReLU)               (None, 7, 7, 1024)   0           ['add_50[0][0]']                 
                                                                                                  
 conv2d_146 (Conv2D)            (None, 7, 7, 256)    262400      ['re_lu_156[0][0]']              
                                                                                                  
 batch_normalization_146 (Batch  (None, 7, 7, 256)   1024        ['conv2d_146[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_157 (ReLU)               (None, 7, 7, 256)    0           ['batch_normalization_146[0][0]']
                                                                                                  
 conv2d_147 (Conv2D)            (None, 7, 7, 256)    590080      ['re_lu_157[0][0]']              
                                                                                                  
 batch_normalization_147 (Batch  (None, 7, 7, 256)   1024        ['conv2d_147[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_158 (ReLU)               (None, 7, 7, 256)    0           ['batch_normalization_147[0][0]']
                                                                                                  
 conv2d_148 (Conv2D)            (None, 7, 7, 1024)   263168      ['re_lu_158[0][0]']              
                                                                                                  
 batch_normalization_148 (Batch  (None, 7, 7, 1024)  4096        ['conv2d_148[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 add_51 (Add)                   (None, 7, 7, 1024)   0           ['batch_normalization_148[0][0]',
                                                                  're_lu_156[0][0]']              
                                                                                                  
 re_lu_159 (ReLU)               (None, 7, 7, 1024)   0           ['add_51[0][0]']                 
                                                                                                  
 conv2d_149 (Conv2D)            (None, 7, 7, 256)    262400      ['re_lu_159[0][0]']              
                                                                                                  
 batch_normalization_149 (Batch  (None, 7, 7, 256)   1024        ['conv2d_149[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_160 (ReLU)               (None, 7, 7, 256)    0           ['batch_normalization_149[0][0]']
                                                                                                  
 conv2d_150 (Conv2D)            (None, 7, 7, 256)    590080      ['re_lu_160[0][0]']              
                                                                                                  
 batch_normalization_150 (Batch  (None, 7, 7, 256)   1024        ['conv2d_150[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_161 (ReLU)               (None, 7, 7, 256)    0           ['batch_normalization_150[0][0]']
                                                                                                  
 conv2d_151 (Conv2D)            (None, 7, 7, 1024)   263168      ['re_lu_161[0][0]']              
                                                                                                  
 batch_normalization_151 (Batch  (None, 7, 7, 1024)  4096        ['conv2d_151[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 add_52 (Add)                   (None, 7, 7, 1024)   0           ['batch_normalization_151[0][0]',
                                                                  're_lu_159[0][0]']              
                                                                                                  
 re_lu_162 (ReLU)               (None, 7, 7, 1024)   0           ['add_52[0][0]']                 
                                                                                                  
 conv2d_152 (Conv2D)            (None, 7, 7, 256)    262400      ['re_lu_162[0][0]']              
                                                                                                  
 batch_normalization_152 (Batch  (None, 7, 7, 256)   1024        ['conv2d_152[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_163 (ReLU)               (None, 7, 7, 256)    0           ['batch_normalization_152[0][0]']
                                                                                                  
 conv2d_153 (Conv2D)            (None, 7, 7, 256)    590080      ['re_lu_163[0][0]']              
                                                                                                  
 batch_normalization_153 (Batch  (None, 7, 7, 256)   1024        ['conv2d_153[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_164 (ReLU)               (None, 7, 7, 256)    0           ['batch_normalization_153[0][0]']
                                                                                                  
 conv2d_154 (Conv2D)            (None, 7, 7, 1024)   263168      ['re_lu_164[0][0]']              
                                                                                                  
 batch_normalization_154 (Batch  (None, 7, 7, 1024)  4096        ['conv2d_154[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 add_53 (Add)                   (None, 7, 7, 1024)   0           ['batch_normalization_154[0][0]',
                                                                  're_lu_162[0][0]']              
                                                                                                  
 re_lu_165 (ReLU)               (None, 7, 7, 1024)   0           ['add_53[0][0]']                 
                                                                                                  
 conv2d_155 (Conv2D)            (None, 7, 7, 256)    262400      ['re_lu_165[0][0]']              
                                                                                                  
 batch_normalization_155 (Batch  (None, 7, 7, 256)   1024        ['conv2d_155[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_166 (ReLU)               (None, 7, 7, 256)    0           ['batch_normalization_155[0][0]']
                                                                                                  
 conv2d_156 (Conv2D)            (None, 7, 7, 256)    590080      ['re_lu_166[0][0]']              
                                                                                                  
 batch_normalization_156 (Batch  (None, 7, 7, 256)   1024        ['conv2d_156[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_167 (ReLU)               (None, 7, 7, 256)    0           ['batch_normalization_156[0][0]']
                                                                                                  
 conv2d_157 (Conv2D)            (None, 7, 7, 1024)   263168      ['re_lu_167[0][0]']              
                                                                                                  
 batch_normalization_157 (Batch  (None, 7, 7, 1024)  4096        ['conv2d_157[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 add_54 (Add)                   (None, 7, 7, 1024)   0           ['batch_normalization_157[0][0]',
                                                                  're_lu_165[0][0]']              
                                                                                                  
 re_lu_168 (ReLU)               (None, 7, 7, 1024)   0           ['add_54[0][0]']                 
                                                                                                  
 conv2d_158 (Conv2D)            (None, 7, 7, 256)    262400      ['re_lu_168[0][0]']              
                                                                                                  
 batch_normalization_158 (Batch  (None, 7, 7, 256)   1024        ['conv2d_158[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_169 (ReLU)               (None, 7, 7, 256)    0           ['batch_normalization_158[0][0]']
                                                                                                  
 conv2d_159 (Conv2D)            (None, 7, 7, 256)    590080      ['re_lu_169[0][0]']              
                                                                                                  
 batch_normalization_159 (Batch  (None, 7, 7, 256)   1024        ['conv2d_159[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_170 (ReLU)               (None, 7, 7, 256)    0           ['batch_normalization_159[0][0]']
                                                                                                  
 conv2d_160 (Conv2D)            (None, 7, 7, 1024)   263168      ['re_lu_170[0][0]']              
                                                                                                  
 batch_normalization_160 (Batch  (None, 7, 7, 1024)  4096        ['conv2d_160[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 add_55 (Add)                   (None, 7, 7, 1024)   0           ['batch_normalization_160[0][0]',
                                                                  're_lu_168[0][0]']              
                                                                                                  
 re_lu_171 (ReLU)               (None, 7, 7, 1024)   0           ['add_55[0][0]']                 
                                                                                                  
 conv2d_161 (Conv2D)            (None, 7, 7, 256)    262400      ['re_lu_171[0][0]']              
                                                                                                  
 batch_normalization_161 (Batch  (None, 7, 7, 256)   1024        ['conv2d_161[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_172 (ReLU)               (None, 7, 7, 256)    0           ['batch_normalization_161[0][0]']
                                                                                                  
 conv2d_162 (Conv2D)            (None, 7, 7, 256)    590080      ['re_lu_172[0][0]']              
                                                                                                  
 batch_normalization_162 (Batch  (None, 7, 7, 256)   1024        ['conv2d_162[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_173 (ReLU)               (None, 7, 7, 256)    0           ['batch_normalization_162[0][0]']
                                                                                                  
 conv2d_163 (Conv2D)            (None, 7, 7, 1024)   263168      ['re_lu_173[0][0]']              
                                                                                                  
 batch_normalization_163 (Batch  (None, 7, 7, 1024)  4096        ['conv2d_163[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 add_56 (Add)                   (None, 7, 7, 1024)   0           ['batch_normalization_163[0][0]',
                                                                  're_lu_171[0][0]']              
                                                                                                  
 re_lu_174 (ReLU)               (None, 7, 7, 1024)   0           ['add_56[0][0]']                 
                                                                                                  
 conv2d_164 (Conv2D)            (None, 7, 7, 256)    262400      ['re_lu_174[0][0]']              
                                                                                                  
 batch_normalization_164 (Batch  (None, 7, 7, 256)   1024        ['conv2d_164[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_175 (ReLU)               (None, 7, 7, 256)    0           ['batch_normalization_164[0][0]']
                                                                                                  
 conv2d_165 (Conv2D)            (None, 7, 7, 256)    590080      ['re_lu_175[0][0]']              
                                                                                                  
 batch_normalization_165 (Batch  (None, 7, 7, 256)   1024        ['conv2d_165[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_176 (ReLU)               (None, 7, 7, 256)    0           ['batch_normalization_165[0][0]']
                                                                                                  
 conv2d_166 (Conv2D)            (None, 7, 7, 1024)   263168      ['re_lu_176[0][0]']              
                                                                                                  
 batch_normalization_166 (Batch  (None, 7, 7, 1024)  4096        ['conv2d_166[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 add_57 (Add)                   (None, 7, 7, 1024)   0           ['batch_normalization_166[0][0]',
                                                                  're_lu_174[0][0]']              
                                                                                                  
 re_lu_177 (ReLU)               (None, 7, 7, 1024)   0           ['add_57[0][0]']                 
                                                                                                  
 conv2d_167 (Conv2D)            (None, 7, 7, 256)    262400      ['re_lu_177[0][0]']              
                                                                                                  
 batch_normalization_167 (Batch  (None, 7, 7, 256)   1024        ['conv2d_167[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_178 (ReLU)               (None, 7, 7, 256)    0           ['batch_normalization_167[0][0]']
                                                                                                  
 conv2d_168 (Conv2D)            (None, 7, 7, 256)    590080      ['re_lu_178[0][0]']              
                                                                                                  
 batch_normalization_168 (Batch  (None, 7, 7, 256)   1024        ['conv2d_168[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_179 (ReLU)               (None, 7, 7, 256)    0           ['batch_normalization_168[0][0]']
                                                                                                  
 conv2d_169 (Conv2D)            (None, 7, 7, 1024)   263168      ['re_lu_179[0][0]']              
                                                                                                  
 batch_normalization_169 (Batch  (None, 7, 7, 1024)  4096        ['conv2d_169[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 add_58 (Add)                   (None, 7, 7, 1024)   0           ['batch_normalization_169[0][0]',
                                                                  're_lu_177[0][0]']              
                                                                                                  
 re_lu_180 (ReLU)               (None, 7, 7, 1024)   0           ['add_58[0][0]']                 
                                                                                                  
 conv2d_170 (Conv2D)            (None, 7, 7, 256)    262400      ['re_lu_180[0][0]']              
                                                                                                  
 batch_normalization_170 (Batch  (None, 7, 7, 256)   1024        ['conv2d_170[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_181 (ReLU)               (None, 7, 7, 256)    0           ['batch_normalization_170[0][0]']
                                                                                                  
 conv2d_171 (Conv2D)            (None, 7, 7, 256)    590080      ['re_lu_181[0][0]']              
                                                                                                  
 batch_normalization_171 (Batch  (None, 7, 7, 256)   1024        ['conv2d_171[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_182 (ReLU)               (None, 7, 7, 256)    0           ['batch_normalization_171[0][0]']
                                                                                                  
 conv2d_172 (Conv2D)            (None, 7, 7, 1024)   263168      ['re_lu_182[0][0]']              
                                                                                                  
 batch_normalization_172 (Batch  (None, 7, 7, 1024)  4096        ['conv2d_172[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 add_59 (Add)                   (None, 7, 7, 1024)   0           ['batch_normalization_172[0][0]',
                                                                  're_lu_180[0][0]']              
                                                                                                  
 re_lu_183 (ReLU)               (None, 7, 7, 1024)   0           ['add_59[0][0]']                 
                                                                                                  
 conv2d_173 (Conv2D)            (None, 7, 7, 256)    262400      ['re_lu_183[0][0]']              
                                                                                                  
 batch_normalization_173 (Batch  (None, 7, 7, 256)   1024        ['conv2d_173[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_184 (ReLU)               (None, 7, 7, 256)    0           ['batch_normalization_173[0][0]']
                                                                                                  
 conv2d_174 (Conv2D)            (None, 7, 7, 256)    590080      ['re_lu_184[0][0]']              
                                                                                                  
 batch_normalization_174 (Batch  (None, 7, 7, 256)   1024        ['conv2d_174[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_185 (ReLU)               (None, 7, 7, 256)    0           ['batch_normalization_174[0][0]']
                                                                                                  
 conv2d_175 (Conv2D)            (None, 7, 7, 1024)   263168      ['re_lu_185[0][0]']              
                                                                                                  
 batch_normalization_175 (Batch  (None, 7, 7, 1024)  4096        ['conv2d_175[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 add_60 (Add)                   (None, 7, 7, 1024)   0           ['batch_normalization_175[0][0]',
                                                                  're_lu_183[0][0]']              
                                                                                                  
 re_lu_186 (ReLU)               (None, 7, 7, 1024)   0           ['add_60[0][0]']                 
                                                                                                  
 conv2d_176 (Conv2D)            (None, 7, 7, 256)    262400      ['re_lu_186[0][0]']              
                                                                                                  
 batch_normalization_176 (Batch  (None, 7, 7, 256)   1024        ['conv2d_176[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_187 (ReLU)               (None, 7, 7, 256)    0           ['batch_normalization_176[0][0]']
                                                                                                  
 conv2d_177 (Conv2D)            (None, 7, 7, 256)    590080      ['re_lu_187[0][0]']              
                                                                                                  
 batch_normalization_177 (Batch  (None, 7, 7, 256)   1024        ['conv2d_177[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_188 (ReLU)               (None, 7, 7, 256)    0           ['batch_normalization_177[0][0]']
                                                                                                  
 conv2d_178 (Conv2D)            (None, 7, 7, 1024)   263168      ['re_lu_188[0][0]']              
                                                                                                  
 batch_normalization_178 (Batch  (None, 7, 7, 1024)  4096        ['conv2d_178[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 add_61 (Add)                   (None, 7, 7, 1024)   0           ['batch_normalization_178[0][0]',
                                                                  're_lu_186[0][0]']              
                                                                                                  
 re_lu_189 (ReLU)               (None, 7, 7, 1024)   0           ['add_61[0][0]']                 
                                                                                                  
 conv2d_179 (Conv2D)            (None, 7, 7, 256)    262400      ['re_lu_189[0][0]']              
                                                                                                  
 batch_normalization_179 (Batch  (None, 7, 7, 256)   1024        ['conv2d_179[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_190 (ReLU)               (None, 7, 7, 256)    0           ['batch_normalization_179[0][0]']
                                                                                                  
 conv2d_180 (Conv2D)            (None, 7, 7, 256)    590080      ['re_lu_190[0][0]']              
                                                                                                  
 batch_normalization_180 (Batch  (None, 7, 7, 256)   1024        ['conv2d_180[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_191 (ReLU)               (None, 7, 7, 256)    0           ['batch_normalization_180[0][0]']
                                                                                                  
 conv2d_181 (Conv2D)            (None, 7, 7, 1024)   263168      ['re_lu_191[0][0]']              
                                                                                                  
 batch_normalization_181 (Batch  (None, 7, 7, 1024)  4096        ['conv2d_181[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 add_62 (Add)                   (None, 7, 7, 1024)   0           ['batch_normalization_181[0][0]',
                                                                  're_lu_189[0][0]']              
                                                                                                  
 re_lu_192 (ReLU)               (None, 7, 7, 1024)   0           ['add_62[0][0]']                 
                                                                                                  
 conv2d_182 (Conv2D)            (None, 7, 7, 256)    262400      ['re_lu_192[0][0]']              
                                                                                                  
 batch_normalization_182 (Batch  (None, 7, 7, 256)   1024        ['conv2d_182[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_193 (ReLU)               (None, 7, 7, 256)    0           ['batch_normalization_182[0][0]']
                                                                                                  
 conv2d_183 (Conv2D)            (None, 7, 7, 256)    590080      ['re_lu_193[0][0]']              
                                                                                                  
 batch_normalization_183 (Batch  (None, 7, 7, 256)   1024        ['conv2d_183[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_194 (ReLU)               (None, 7, 7, 256)    0           ['batch_normalization_183[0][0]']
                                                                                                  
 conv2d_184 (Conv2D)            (None, 7, 7, 1024)   263168      ['re_lu_194[0][0]']              
                                                                                                  
 batch_normalization_184 (Batch  (None, 7, 7, 1024)  4096        ['conv2d_184[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 add_63 (Add)                   (None, 7, 7, 1024)   0           ['batch_normalization_184[0][0]',
                                                                  're_lu_192[0][0]']              
                                                                                                  
 re_lu_195 (ReLU)               (None, 7, 7, 1024)   0           ['add_63[0][0]']                 
                                                                                                  
 conv2d_185 (Conv2D)            (None, 7, 7, 256)    262400      ['re_lu_195[0][0]']              
                                                                                                  
 batch_normalization_185 (Batch  (None, 7, 7, 256)   1024        ['conv2d_185[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_196 (ReLU)               (None, 7, 7, 256)    0           ['batch_normalization_185[0][0]']
                                                                                                  
 conv2d_186 (Conv2D)            (None, 7, 7, 256)    590080      ['re_lu_196[0][0]']              
                                                                                                  
 batch_normalization_186 (Batch  (None, 7, 7, 256)   1024        ['conv2d_186[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_197 (ReLU)               (None, 7, 7, 256)    0           ['batch_normalization_186[0][0]']
                                                                                                  
 conv2d_187 (Conv2D)            (None, 7, 7, 1024)   263168      ['re_lu_197[0][0]']              
                                                                                                  
 batch_normalization_187 (Batch  (None, 7, 7, 1024)  4096        ['conv2d_187[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 add_64 (Add)                   (None, 7, 7, 1024)   0           ['batch_normalization_187[0][0]',
                                                                  're_lu_195[0][0]']              
                                                                                                  
 re_lu_198 (ReLU)               (None, 7, 7, 1024)   0           ['add_64[0][0]']                 
                                                                                                  
 conv2d_188 (Conv2D)            (None, 7, 7, 256)    262400      ['re_lu_198[0][0]']              
                                                                                                  
 batch_normalization_188 (Batch  (None, 7, 7, 256)   1024        ['conv2d_188[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_199 (ReLU)               (None, 7, 7, 256)    0           ['batch_normalization_188[0][0]']
                                                                                                  
 conv2d_189 (Conv2D)            (None, 7, 7, 256)    590080      ['re_lu_199[0][0]']              
                                                                                                  
 batch_normalization_189 (Batch  (None, 7, 7, 256)   1024        ['conv2d_189[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_200 (ReLU)               (None, 7, 7, 256)    0           ['batch_normalization_189[0][0]']
                                                                                                  
 conv2d_190 (Conv2D)            (None, 7, 7, 1024)   263168      ['re_lu_200[0][0]']              
                                                                                                  
 batch_normalization_190 (Batch  (None, 7, 7, 1024)  4096        ['conv2d_190[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 add_65 (Add)                   (None, 7, 7, 1024)   0           ['batch_normalization_190[0][0]',
                                                                  're_lu_198[0][0]']              
                                                                                                  
 re_lu_201 (ReLU)               (None, 7, 7, 1024)   0           ['add_65[0][0]']                 
                                                                                                  
 conv2d_191 (Conv2D)            (None, 7, 7, 256)    262400      ['re_lu_201[0][0]']              
                                                                                                  
 batch_normalization_191 (Batch  (None, 7, 7, 256)   1024        ['conv2d_191[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_202 (ReLU)               (None, 7, 7, 256)    0           ['batch_normalization_191[0][0]']
                                                                                                  
 conv2d_192 (Conv2D)            (None, 7, 7, 256)    590080      ['re_lu_202[0][0]']              
                                                                                                  
 batch_normalization_192 (Batch  (None, 7, 7, 256)   1024        ['conv2d_192[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_203 (ReLU)               (None, 7, 7, 256)    0           ['batch_normalization_192[0][0]']
                                                                                                  
 conv2d_193 (Conv2D)            (None, 7, 7, 1024)   263168      ['re_lu_203[0][0]']              
                                                                                                  
 batch_normalization_193 (Batch  (None, 7, 7, 1024)  4096        ['conv2d_193[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 add_66 (Add)                   (None, 7, 7, 1024)   0           ['batch_normalization_193[0][0]',
                                                                  're_lu_201[0][0]']              
                                                                                                  
 re_lu_204 (ReLU)               (None, 7, 7, 1024)   0           ['add_66[0][0]']                 
                                                                                                  
 conv2d_194 (Conv2D)            (None, 7, 7, 256)    262400      ['re_lu_204[0][0]']              
                                                                                                  
 batch_normalization_194 (Batch  (None, 7, 7, 256)   1024        ['conv2d_194[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_205 (ReLU)               (None, 7, 7, 256)    0           ['batch_normalization_194[0][0]']
                                                                                                  
 conv2d_195 (Conv2D)            (None, 7, 7, 256)    590080      ['re_lu_205[0][0]']              
                                                                                                  
 batch_normalization_195 (Batch  (None, 7, 7, 256)   1024        ['conv2d_195[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_206 (ReLU)               (None, 7, 7, 256)    0           ['batch_normalization_195[0][0]']
                                                                                                  
 conv2d_196 (Conv2D)            (None, 7, 7, 1024)   263168      ['re_lu_206[0][0]']              
                                                                                                  
 batch_normalization_196 (Batch  (None, 7, 7, 1024)  4096        ['conv2d_196[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 add_67 (Add)                   (None, 7, 7, 1024)   0           ['batch_normalization_196[0][0]',
                                                                  're_lu_204[0][0]']              
                                                                                                  
 re_lu_207 (ReLU)               (None, 7, 7, 1024)   0           ['add_67[0][0]']                 
                                                                                                  
 conv2d_197 (Conv2D)            (None, 7, 7, 256)    262400      ['re_lu_207[0][0]']              
                                                                                                  
 batch_normalization_197 (Batch  (None, 7, 7, 256)   1024        ['conv2d_197[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_208 (ReLU)               (None, 7, 7, 256)    0           ['batch_normalization_197[0][0]']
                                                                                                  
 conv2d_198 (Conv2D)            (None, 7, 7, 256)    590080      ['re_lu_208[0][0]']              
                                                                                                  
 batch_normalization_198 (Batch  (None, 7, 7, 256)   1024        ['conv2d_198[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_209 (ReLU)               (None, 7, 7, 256)    0           ['batch_normalization_198[0][0]']
                                                                                                  
 conv2d_199 (Conv2D)            (None, 7, 7, 1024)   263168      ['re_lu_209[0][0]']              
                                                                                                  
 batch_normalization_199 (Batch  (None, 7, 7, 1024)  4096        ['conv2d_199[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 add_68 (Add)                   (None, 7, 7, 1024)   0           ['batch_normalization_199[0][0]',
                                                                  're_lu_207[0][0]']              
                                                                                                  
 re_lu_210 (ReLU)               (None, 7, 7, 1024)   0           ['add_68[0][0]']                 
                                                                                                  
 conv2d_200 (Conv2D)            (None, 7, 7, 256)    262400      ['re_lu_210[0][0]']              
                                                                                                  
 batch_normalization_200 (Batch  (None, 7, 7, 256)   1024        ['conv2d_200[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_211 (ReLU)               (None, 7, 7, 256)    0           ['batch_normalization_200[0][0]']
                                                                                                  
 conv2d_201 (Conv2D)            (None, 7, 7, 256)    590080      ['re_lu_211[0][0]']              
                                                                                                  
 batch_normalization_201 (Batch  (None, 7, 7, 256)   1024        ['conv2d_201[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_212 (ReLU)               (None, 7, 7, 256)    0           ['batch_normalization_201[0][0]']
                                                                                                  
 conv2d_202 (Conv2D)            (None, 7, 7, 1024)   263168      ['re_lu_212[0][0]']              
                                                                                                  
 batch_normalization_202 (Batch  (None, 7, 7, 1024)  4096        ['conv2d_202[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 add_69 (Add)                   (None, 7, 7, 1024)   0           ['batch_normalization_202[0][0]',
                                                                  're_lu_210[0][0]']              
                                                                                                  
 re_lu_213 (ReLU)               (None, 7, 7, 1024)   0           ['add_69[0][0]']                 
                                                                                                  
 conv2d_203 (Conv2D)            (None, 4, 4, 512)    524800      ['re_lu_213[0][0]']              
                                                                                                  
 batch_normalization_203 (Batch  (None, 4, 4, 512)   2048        ['conv2d_203[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_214 (ReLU)               (None, 4, 4, 512)    0           ['batch_normalization_203[0][0]']
                                                                                                  
 conv2d_204 (Conv2D)            (None, 4, 4, 512)    2359808     ['re_lu_214[0][0]']              
                                                                                                  
 batch_normalization_204 (Batch  (None, 4, 4, 512)   2048        ['conv2d_204[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_215 (ReLU)               (None, 4, 4, 512)    0           ['batch_normalization_204[0][0]']
                                                                                                  
 conv2d_205 (Conv2D)            (None, 4, 4, 2048)   1050624     ['re_lu_215[0][0]']              
                                                                                                  
 conv2d_206 (Conv2D)            (None, 4, 4, 2048)   2099200     ['re_lu_213[0][0]']              
                                                                                                  
 batch_normalization_205 (Batch  (None, 4, 4, 2048)  8192        ['conv2d_205[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 batch_normalization_206 (Batch  (None, 4, 4, 2048)  8192        ['conv2d_206[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 add_70 (Add)                   (None, 4, 4, 2048)   0           ['batch_normalization_205[0][0]',
                                                                  'batch_normalization_206[0][0]']
                                                                                                  
 re_lu_216 (ReLU)               (None, 4, 4, 2048)   0           ['add_70[0][0]']                 
                                                                                                  
 conv2d_207 (Conv2D)            (None, 4, 4, 512)    1049088     ['re_lu_216[0][0]']              
                                                                                                  
 batch_normalization_207 (Batch  (None, 4, 4, 512)   2048        ['conv2d_207[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_217 (ReLU)               (None, 4, 4, 512)    0           ['batch_normalization_207[0][0]']
                                                                                                  
 conv2d_208 (Conv2D)            (None, 4, 4, 512)    2359808     ['re_lu_217[0][0]']              
                                                                                                  
 batch_normalization_208 (Batch  (None, 4, 4, 512)   2048        ['conv2d_208[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_218 (ReLU)               (None, 4, 4, 512)    0           ['batch_normalization_208[0][0]']
                                                                                                  
 conv2d_209 (Conv2D)            (None, 4, 4, 2048)   1050624     ['re_lu_218[0][0]']              
                                                                                                  
 batch_normalization_209 (Batch  (None, 4, 4, 2048)  8192        ['conv2d_209[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 add_71 (Add)                   (None, 4, 4, 2048)   0           ['batch_normalization_209[0][0]',
                                                                  're_lu_216[0][0]']              
                                                                                                  
 re_lu_219 (ReLU)               (None, 4, 4, 2048)   0           ['add_71[0][0]']                 
                                                                                                  
 conv2d_210 (Conv2D)            (None, 4, 4, 512)    1049088     ['re_lu_219[0][0]']              
                                                                                                  
 batch_normalization_210 (Batch  (None, 4, 4, 512)   2048        ['conv2d_210[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_220 (ReLU)               (None, 4, 4, 512)    0           ['batch_normalization_210[0][0]']
                                                                                                  
 conv2d_211 (Conv2D)            (None, 4, 4, 512)    2359808     ['re_lu_220[0][0]']              
                                                                                                  
 batch_normalization_211 (Batch  (None, 4, 4, 512)   2048        ['conv2d_211[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 re_lu_221 (ReLU)               (None, 4, 4, 512)    0           ['batch_normalization_211[0][0]']
                                                                                                  
 conv2d_212 (Conv2D)            (None, 4, 4, 2048)   1050624     ['re_lu_221[0][0]']              
                                                                                                  
 batch_normalization_212 (Batch  (None, 4, 4, 2048)  8192        ['conv2d_212[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 add_72 (Add)                   (None, 4, 4, 2048)   0           ['batch_normalization_212[0][0]',
                                                                  're_lu_219[0][0]']              
                                                                                                  
 re_lu_222 (ReLU)               (None, 4, 4, 2048)   0           ['add_72[0][0]']                 
                                                                                                  
 global_average_pooling2d_3 (Gl  (None, 2048)        0           ['re_lu_222[0][0]']              
 obalAveragePooling2D)                                                                            
                                                                                                  
 dense_3 (Dense)                (None, 1000)         2049000     ['global_average_pooling2d_3[0][0
                                                                 ]']                              
                                                                                                  
 softmax_3 (Softmax)            (None, 1000)         0           ['dense_3[0][0]']                
                                                                                                  
==================================================================================================
Total params: 44,707,176
Trainable params: 44,601,832
Non-trainable params: 105,344
__________________________________________________________________________________________________
